# AndroidSltViewer

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nird_with_text.stl
app/src/main/kotlin/com/nuitdinfo/sltviewer/: Light.kt  MainActivity.kt  ModelRenderer.kt  ModelSurfaceView.kt  ModelViewerApplication.kt
app/src/main/kotlin/com/nuitdinfo/sltviewer/model/: ArrayModel.kt  Floor.kt  Model.kt  StlModel.kt
app/src/main/kotlin/com/nuitdinfo/sltviewer/util/: Util.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
